<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Healthy School Buildings</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <style type="text/css">

    .neighborhoods path {
      stroke: #fff;
      stroke-width: .5px;
      stroke-opacity: .5;
      fill: #81abce;
    }

    .column {
      max-width: 960px;
      position: relative;
      display: block;
      margin: 0 auto;
      padding: 0 10px;
    }

    circle.school {
      fill: #ff6600;
      fill-opacity: .6;
      stroke: #fff;
    }

    svg {
      border: solid 1px #eee;
      border-bottom: solid 1px #ccc;
    }

    .background {
      fill: none;
      pointer-events: all;
    }

    div.help {
      text-align: right;
    }

    label, span {
      font-size: 18px;
    }

  </style>
</head>
<body>
  <div class="column">
    <div id="map"></div>
    <div class="help">
      * Click on a bubble for school details.
    </div>

    <div id="details">

    </div>
  </div>
</body>
<script>

  function fetch (next) {
    var url = 'https://spreadsheets.google.com/feeds/list/13lKZiT0nbnswab36cBlV37_Wb6ppikbHwzcx14Rvkog/default/public/values?alt=json'
    d3.json(url, function (err, response) {
      if (err) {
        return next(err)
      }
      next(null, response.feed.entry.map(function (entry) {
        return Object.keys(entry).reduce(function (p, c) {
          if (c.indexOf('gsx$') === 0) {
            p[c.slice(4)] = entry[c].$t
          }
          return p
        }, {})
      }))
    })
  }

  function centroid (d) {
    return 'translate(' + path.centroid({
      type: 'Feature',
      geometry: {
        coordinates: d.coordinates.split(','),
        type: 'Point'
      }
    }) + ')'
  }

  var width = 960
    , height = 600
    , map = d3.select('#map')
                .append('svg')
                  .style('width', width)
                  .style('height', height)
                  .append('g')
    , schools = map.selectAll('circle.school')
    , projection = d3.geo.albers()
                         .scale(1)
                         .translate([0, 0])
    , path = d3.geo.path()
                  .projection(projection)
    , zoom = d3.behavior.zoom()
                        .on('zoom', function  () {
                          projection.translate(d3.event.translate)
                                    .scale(d3.event.scale)

                          map.selectAll('path').attr('d', path)
                          schools.attr('transform', centroid)
                        })

  // draw philly
  d3.json('data/philly.geo.json', function (json) {
    var b = path.bounds(json)
      , s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height)
      , t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2]

    projection.scale(s)
              .translate(t)
    zoom.translate(projection.translate())
        .scale(projection.scale())

    map.call(zoom)

    map.append('rect')
        .attr('class', 'background')
        .attr('width', width)
        .attr('height', height)

    map.append('g')
         .attr('class', 'neighborhoods')
         .selectAll('path')
           .data(json.features)
           .enter()
           .append('path')
             .attr('d', path)

    fetch(function (err, _schools) {
      schools = schools.data(_schools)
      schools.enter()
             .append('circle')
               .attr('class', 'school')
               .attr('r', 10)
               .attr('transform', centroid)
               .on('click', function (d) {
                 d3.select('#details').html(JSON.stringify(d))
               })
    })
  })

</script>
